

IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName gpmtrust.org

#RewriteEngine on
#RewriteCond %{HTTP_HOST} ^gpmtrust.org$ [OR]
#RewriteCond %{HTTP_HOST} ^www.gpmtrust.org$
##RewriteRule (.*) http://www.gpmtrust.org/$1 [R=301,L]
#RewriteRule ^$ /gpmtrust.org [L]
##RewriteRule (.*) gpmtrust.org/$1 [L]


RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://www.gpmtrust.org/$1 [R,L]